# happyhttp

./: README.md  pom.xml
src/main/java/com/happyhttp/: Form.java  HttpBuilder.java  HttpClient.java  HttpExample.java  HttpGet.java  HttpPost.java  HttpRequest.java  HttpResponse.java  MultiPartForm.java
src/main/java/com/happyhttp/util/: GzipUtil.java  StreamUtil.java
