<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.yuancihang</groupId>
	<artifactId>happyhttp</artifactId>
	<version>1.2-SNAPSHOT</version>

	<name>happyhttp</name>
	<url>https://github.com/yuancihang/happyhttp</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

			
	</dependencies>

	<build>
	  <extensions>
	    <extension>
	      <groupId>kr.motd.maven</groupId>
	      <artifactId>os-maven-plugin</artifactId>
	      <version>1.5.0.Final</version>
	    </extension>
	  </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
                     			
		</plugins>
	</build>
	<description>简单而强大的http client 库</description>
	<distributionManagement>
        <repository>
            <id>snapshot-deployment</id>
            <name>snapshot-deployment</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
</project>
